/*!
 * jQuery UI Menu 1.10.3
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
	
	margin: 20px;
    width: 300px;
}
.ui-menu h3 {
	margin-top:10px;
    color: rgb(0, 0, 0);
    font-family: Arial,sans-serif;
    font-style: normal;
    font-variant: normal;
    font-size: 16px;
    line-height: 18px;
    font-size-adjust: none;
    font-stretch: normal;
    -moz-font-feature-settings: normal;
    -moz-font-language-override: normal;
    margin: 0px 0px 14px;
    padding: 2px 6px 0px;
    overflow: hidden;
    font-weight: 400 !important;
}
.ui-menu h3 span {
	
    float: left;
    color: rgb(255, 255, 255);
    background: none repeat scroll 0% 0% rgb(164, 193, 4);
    border-radius: 11px;
    font: bold 16px/23px Arial,sans-serif;
    text-align: center;
    width: 22px;
    height: 22px;
    overflow: hidden;
    margin: -2px 5px 0px 0px;
}

.ui-menu .ui-menu {
	margin-top: -3px;
	position: absolute;
}
.ui-menu .ui-menu-item {
	margin: 0;
	padding: 0;
	width: 100%;
	/* support: IE10, see #8844 */
	list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}
.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}
.ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 2px .4em;
	line-height: 1.5;
	min-height: 0; /* support: IE7 */
	font-weight: normal;
	height:20px;
	font-size:12px;
	font:Verdana, Geneva, sans-serif;
}
.ui-menu .ui-menu-item  ul ul a{
	font-size:12px;
}
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}

.ui-menu .ui-state-disabled {
	font-weight: normal;
	margin: .4em 0 .2em;
	line-height: 1.5;
}
.ui-menu .ui-state-disabled a {
	cursor: default;
}

/* icon support */
.ui-menu-icons {
	position: relative;
}
.ui-menu-icons .ui-menu-item a {
	position: relative;
	padding-left: 2em;
}

/* left-aligned */
.ui-menu .ui-icon {
	position: absolute;
	top: .2em;
	left: .2em;
}

/* right-aligned */
.ui-menu .ui-menu-icon {
	position: static;
	float: right;
}
