
<script src="../js/lightbox/js/jquery-1.10.2.min.js"></script>
<link rel="stylesheet" href="../js/lightbox/css/screen.css" media="screen"/>


<!--    ../ including with css /header doesnt work in this page but it will work in index.php-->
<link href="../_css/header.css" rel="stylesheet" type="text/css">
	<SCRIPT TYPE="text/javascript"> 
<!-- 
//Disable right click script 
//visit http://www.rainbow.arch.scriptmania.com/scripts/ 
var message="Sorry, right-click has been disabled"; 
/////////////////////////////////// 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// --> 
</SCRIPT> 




</head>



<div id="header">
<div id="logoimg">
	<a href="index.php"> <img src="_images/post and sale logo.png" alt="logo"/></a> 
	
</div>

<div id="sign">
<div id="register">
<a  href="signup.php">Sign Up</a>
</div>
<div id="signin">
<a  href="signin.php" data-lightbox="si" >Login</a>
</div>

<div id="search">
	<form method="post" action="search.php" name="search">
            <input type="text" name="search_text" id="search_text" placeholder="What are you looking for ?" required="required"/>
            <input type="submit" name="search_button" id="search_button" value=""  />
            <input type="hidden" name="search" value="mmm"  />
        </form>
</div>
</div>


</div>



