#footer{
	width:100%; height:150px; float:left; margin-top:10px;

border-radius:5px 5px 3px 3px;
}

.sub_contents{
	width: 298px;
	height: 150px;
	float:left;
	border-radius: 7px 7px 3px 3px;
	border:solid 1px #b07df4;
	background: #b07df4; /* Old browsers */
	background: -moz-linear-gradient(top,  #b07df4 0%, #fcfcfc 15%, #fcfcfc 50%, #fcfcfc 91%, #b07df4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b07df4), color-stop(15%,#fcfcfc), color-stop(50%,#fcfcfc), color-stop(91%,#fcfcfc), color-stop(100%,#b07df4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b07df4 0%,#fcfcfc 15%,#fcfcfc 50%,#fcfcfc 91%,#b07df4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b07df4 0%,#fcfcfc 15%,#fcfcfc 50%,#fcfcfc 91%,#b07df4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b07df4 0%,#fcfcfc 15%,#fcfcfc 50%,#fcfcfc 91%,#b07df4 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b07df4 0%,#fcfcfc 15%,#fcfcfc 50%,#fcfcfc 91%,#b07df4 100%); /* W3C */
	
}
.sub_contents ul{}
.sub_contents ul li{ width:auto; height:30px; line-height:30px; list-style-image:url(../_images/post%20and%20sale%20imagefooter.png);}
.sub_contents ul li a{line-height:2px; font-size:14px; color:9958f1; text-decoration:none; color: #9958F1;}
.sub_contents h2{ color: #0865c1; text-align:center; font-family:"Times New Roman"; font-size:20px;}

#fblogo{
	float:left;
	padding-left:50px;
}
#twitlogo{

}
#rights{
	border-radius: 0px 0px 7px 7px;
	width: 895px;
	height: 25px;
	float: left;
	background: #b07df4;
	line-height: 20px;
	color: #FFF;
	margin-left: 2px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-top-color: #914AF0;
	border-right-color: #914AF0;
	border-bottom-color: #914AF0;
	border-left-color: #914AF0;
	
}
#ftext{
	line-height:10px;
	float:right;
	padding-right:10px;
	font-size:12px;
	color:#FFF;
}
