#header{
	
width:900px; height:200px; background:url(../_images/post%20and%20sale%20banner.png) no-repeat; margin-top:10px;

}
#logoimg{
	width:150px;
	height:150px;
	float:left;
	margin-left:20px;
	margin-top:2px;

}

#sign{
	width:240px; 
	float:right;
	height:40;
	margin-right:10px;

	margin-left:20px;
	
	

}
#signin{
	margin-top:5px;



}
#signin a{
		text-decoration: none;
	float: right;
	background: #feffff; /* Old browsers */
background: -moz-linear-gradient(top,  #feffff 0%, #ccb0f2 45%, #ccb0f2 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(45%,#ccb0f2), color-stop(100%,#ccb0f2)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #feffff 0%,#ccb0f2 45%,#ccb0f2 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #feffff 0%,#ccb0f2 45%,#ccb0f2 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #feffff 0%,#ccb0f2 45%,#ccb0f2 100%); /* IE10+ */
background: linear-gradient(to bottom,  #feffff 0%,#ccb0f2 45%,#ccb0f2 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#ccb0f2',GradientType=0 ); /* IE6-9 */
border: 1px solid #ccb0f2;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #FFF;
	border-radius: 3px;
	height: 25px;
	text-align: center;
	display: block;
	line-height: 25px;
	width: 60px;

}
#sign a:hover{
	color:#833AEA;
border: 2px solid #AF81EF;
background: #D7C7ED;
}
#register{
	margin-top:5px;

}
#register a{
	text-decoration: none;
	float: right;
	background: #ffdd9b; /* Old browsers */
background: -moz-linear-gradient(top,  #ffdd9b 1%, #ffaf11 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffdd9b), color-stop(100%,#ffaf11)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffdd9b 1%,#ffaf11 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffdd9b 1%,#ffaf11 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffdd9b 1%,#ffaf11 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffdd9b 1%,#ffaf11 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdd9b', endColorstr='#ffaf11',GradientType=0 ); /* IE6-9 */


	border: 1px solid #FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	color: #FFF;
	border-radius: 3px;
	height: 25px;
	text-align: center;
	display: block;
	line-height: 25px;
	width: 60px;
	margin-left: 7px;
}
#register a:hover{
	color:#FFA602;
	border: 2px solid #FFF;
	background: #FFDD9B  ;

}

#search {
	float:right;
	
	margin-top:30px;

}
#search_text{
	
	border-radius: 5px 0px 0px 5px;
	width: 200px;
	padding: 5px 0 5px 5px;
	font-size: 12px;
	font-family: Montserrat, sans-serif;
	border: 0 none;
	height: 30px;
	margin-right: 0;
	color: white;
	outline: none;
	background: #FFF;
	float: left;
	box-sizing: border-box;
	transition: all 0.15s;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color: black;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: black;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: black;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: black;
}
#search_text:focus {
    background: #3798dc;
}
#search_button {
    border: 0 none;
    background: #3798dc url(../_images/search.png) center no-repeat;
    width: 30px;
    float: left;
    padding: 0;
    text-align: center;
    height: 30px;
    cursor: pointer;
	border-radius:0px 7px 7px 0px;
}
