@charset "utf-8";
/* CSS Document */
*{ padding:0px;
margin:0px;}
body{
	background-image: url(../_images/bg-php.gif);
	}
#signupbody{
	width: 680px;
	min-height:400px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;

	
	
}
#signininimage{
	margin-top: 100px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto:;
	text-align: center;		
	
}

#sheading{
	-webkit-box-shadow: 0px 0px 5px #333;
	box-shadow: 0px 0px 5px #333;
	font-size: 14px;
	color: #666;
	width: 670px;
	border-radius: 3px 3px 0px 0px;
	text-align: left;
	text-decoration: none;
	height: 40px;
	background: #fffbdd; /* Old browsers */
	background: -moz-linear-gradient(top,  #fffbdd 0%, #f2e9c4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffbdd), color-stop(100%,#f2e9c4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fffbdd 0%,#f2e9c4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fffbdd 0%,#f2e9c4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fffbdd 0%,#f2e9c4 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fffbdd 0%,#f2e9c4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fffbdd', endColorstr='#f2e9c4',GradientType=0 ); /* IE6-9 */
	padding-left: 10px;
	line-height: 40px;
	font-family: "Lucida Console", Monaco, monospace;
	text-align:center;

}
#textfeilds{
	border-radius: 3px;
	text-align: left;
	height: 40px;
	width: 250px;
	margin-top: 20px;
	margin-right: 30px;
	margin-bottom: 10px;
	margin-left: 20px;
	background: #FFF url(../_images/posttextfeild.png) no-repeat 4px 4px;
	padding-left: 35px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #8B8B8B;
	border: 1px solid #999;
}
#password{
	border-radius: 3px;
	text-align: left;
	height: 40px;
	width: 250px;
	margin-top: 20px;
	margin-right: 30px;
	margin-bottom: 10px;
	margin-left: 20px;
	background: #FFF url(../_images/signinpass.png) no-repeat 4px 4px;
	padding-left: 35px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #8B8B8B;
	border: 1px solid #999;
	
}
#emailfeilds{
	border-radius: 3px;
	text-align: left;
	height: 40px;
	width: 250px;
	margin-top: 20px;
	margin-right: 30px;
	margin-bottom: 10px;
	margin-left: 20px;
	background: #FFF url(../_images/mailimage.png) no-repeat 4px 4px;
	padding-left: 35px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #8B8B8B;
	border: 1px solid #999;
}
#submit{
background: #ffdd9b; /* Old browsers */
background: url(../_images/submit.png) no-repeat 4px 4px, -moz-linear-gradient(top,  #ffdd9b 1%, #ffaf11 100%); /* FF3.6+ */
background: url(../_images/submit.png) no-repeat 4px 4px, -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffdd9b), color-stop(100%,#ffaf11)); /* Chrome,Safari4+ */
background: url(../_images/submit.png) no-repeat 4px 4px, -webkit-linear-gradient(top,  #ffdd9b 1%,#ffaf11 100%); /* Chrome10+,Safari5.1+ */
background: url(../_images/submit.png) no-repeat 4px 4px, -o-linear-gradient(top,  #ffdd9b 1%,#ffaf11 100%); /* Opera 11.10+ */
background: url(../_images/submit.png) no-repeat 4px 4px, -ms-linear-gradient(top,  #ffdd9b 1%,#ffaf11 100%); /* IE10+ */
background: url(../_images/submit.png) no-repeat 4px 4px, linear-gradient(to bottom,  #ffdd9b 1%,#ffaf11 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdd9b', endColorstr='#ffaf11',GradientType=0 ); /* IE6-9 */


	font-family: Georgia, "Times New Roman", Times, serif;
	border-radius: 5px;
	text-align: left;
	height: 40px;
	width: 100px;
	margin-top: 20px;
	margin-right: 30px;
	margin-bottom: 10px;
	margin-left: 30px;
	padding-left: 35px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color:#FFF;
	border: 1px solid #ffaf11;		
}

#textfeildbg{
	background-color: #FFFFC1;
	width: 680px;
	min-height:250px;
	border-radius: 0px 0ps 5px 5px;
	-webkit-box-shadow: 0px 0px 5px #333;
	box-shadow: 0px 0px 5px #333;	
}
#forget{
	font-family:Verdana, Geneva, sans-serif;
	font-size: 12px;
	text-decoration: none;
	color:#09F;
	
	
}
#forget a {
	float:right;
	
	
}
#forget a:hover  {
	text-decoration: underline;
	background:#FFF;
	
}